<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Expansion Dashboard</title>
</head>

<body>

    <!-- Main Navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
        <div class="container">
            <a href="index.html" class="navbar-brand text-warning">
                <i class="fa fa-snowflake"></i> Explore IT</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#uinavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="uinavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tasks.html">
                            <i class="fa fa-list text-muted"></i> Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">
                            <i class="fa fa-sitemap text-muted"></i> Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="employees.html">
                            <i class="fa fa-users text-muted"></i> Employees</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                            <i class="fa fa-sign-in-alt text-muted"></i> Dheeraj Jaiswal
                        </a>
                        <div class="dropdown-menu px-2">
                            <a class="dropdown-item" href="profile.html">
                                <i class="fa fa-user-circle"></i> Profile</a>
                            <a class="dropdown-item" href="settings.html">
                                <i class="fa fa-cogs"></i> Settings</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="fa fa-sign-out-alt text-muted"></i> LogOut</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Task Section -->
    <section class="bg-primary text-white p-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="animated slideInLeft">
                        <i class="fa fa-list"></i> Tasks</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Tasks Search -->
    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- empty -->
                </div>
                <div class="col-md-6 animated slideInRight">
                    <form class="form-inline">
                        <div class="form-group">
                            <input size="30" type="search" class="form-control" placeholder="Task Name">
                        </div>
                        <input type="submit" value="Search" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Task Details -->
    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card animated rotateInUpRight">
                        <div class="card-header bg-primary text-white">
                            <h3>Task Details</h3>
                        </div>
                        <div class="card-body bg-light-blue">
                            <table class="table table-hover text-center">
                                <thead class="bg-dark text-white">
                                    <tr>
                                        <th>SNO</th>
                                        <th>NAME</th>
                                        <th>EMAIL</th>
                                        <th>TASK</th>
                                        <th>LEVEL</th>
                                        <th>CATEGORY</th>
                                        <th>DETAILS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Rajan</td>
                                        <td>rajan@uibrains.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td>Development</td>
                                        <td>
                                            <button class="btn btn-outline-black btn-sm">Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Main Footer -->
    <footer class="bg-dark text-white text-center p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright Â© , Explore IT.com</h3>
                    <h6>All Rights Reserved</h6>
                    <h6>Developed & Maintained by
                        <a class="text-warning" href="https://github.com/thedheerajjaiswal" target="_blank">
                            <i class="fa fa-user-circle"></i> Dheeraj Jaiswal</a>
                    </h6>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- BODY ENDS -->
    <script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/mdb.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor1');
    </script>
</body>

</html>